server {
    listen 80;
    server_name localhost;

    # Location block untuk menangani semua request HTTP biasa
    location / {
        proxy_pass http://app:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        # Atur timeout yang lebih lama karena koneksi WebSocket bersifat persisten
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}